

# https://www.baeldung.com/spring-boot-h2-database
# spring.datasource.url=jdbc:h2:mem:testdb

spring.datasource.url=jdbc:mysql://localhost:3306/db_bibblioteca?useSSL=false&reateDatabaseIfNotExist=true&serverTimezone=Europe/Rome

spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql = true
spring.debug=true

## Hibernate Properties

spring.jpa.hibernate.ddl-auto = create


#Show SQL
spring.jpa.properties.hibernate.show_sql=true

#Format SQL
spring.jpa.properties.hibernate.format_sql=true

#Show bind values
logging.level.org.hibernate.type.descriptor.sql=trace
server.port=8099

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always



spring.jpa.open-in-view=false